<view class="model" wx:if='{{showModal}}'></view>
<view class="modalDlg" wx:if='{{showModal}}'>
  <view class='windowRow'>
    <text class='userTitle'>填写</text>
  </view>
  <view class='wishName'>
    <input bindinput='wish_put' bindconfirm="ok" maxlength="11" placeholder='请输入取货电话号' class='wish_put'></input>
  </view>
  <view class='wishbnt'>
	  <view class='wishbnt_bt' style="border-right: 2rpx solid #eee;color: #333;" bindtap='back'>取消</view>
    <view class='wishbnt_bt' style="color: blue;" bindtap='ok'>确定</view>
  </view>
</view>