#b,
#c {
    width: 50rpx;
    height: 50rpx;
}

#a {
    width: 500rpx;
    height: 500rpx;
}

.f {
    border: 1rpx solid black;
}

#a {
    /* position: relative;
    top: 9rem;
    left: 8rem; */
    background-color: chartreuse;
}

#b {
    position: absolute;
    top: 10rem;
    /* right: -1rem; */
    left: 10rem;
    background-color: red;
}

#c {
    height: 200rpx;
    background-color: blue;
}