<view class="evaluate" wx:for="{{itemData}}" wx:key="index">
	<view class="evaluate-person">
		<image class="evaluate-person-header" style="width: 80rpx;height: 80rpx;" src="{{item.image?imgbaseUrl+item.image:'../../images/logo.jpg'}}" />
		<text class="evaluate-person-username">{{item.name?item.name:'******'}}</text>
		<slot></slot>
		<view class="evaluate-person-image">
			<image wx:for="{{item.conform}}" wx:key="index" class="evaluate-star" src="../../images/goodsDetail/u368.svg" />
			
			<image wx:for="{{5 - item.conform}}" wx:key="index" class="evaluate-star" src="../../images/goodsDetail/u372.svg" />
		</view>
	</view>
	<view class="evaluate-content">{{item.remark?item.remark:'该用户未填写评价内容'}}</view>
  <view class="evaluate-imageList">
    <image wx:for="{{images}}" wx:key="index" src="{{imgbaseUrl+item}}" class="evaluate-image"/>
  </view>
</view>