<view class="allPage">
	<view class="stores_detail">
		<view class="disp1">
			<view>
				<view class="fs30">总现金券</view>
				<view class="fs40">{{cashCoupon.all_prize}}</view>
			</view>
			<view>
				<view class="fs30 rule" wx:if="{{type===0}}"></view>
			<view class="fs30 rule" catchtap='showMask' wx:else>提现规则</view>
			</view>
		</view>
		<view class="disp">
			<view class="w50">
				<view class="fs30">待提现</view>
				<view class="fs40">{{cashCoupon.prize_money}}</view>
			</view>
			<view class="w50">
				<view class="fs30">已提现</view>
				<view class="fs40">{{cashCoupon.cash_prize}}</view>
			</view>
		</view>
		<view>
		<view class="submit" wx:if="{{type===0}}">
		<button  style="background-color: #B3B4B4;color:#8A8A8A;">申请提现</button>
			<view style="text-align: center;margin-top: 28rpx;color:#1003F9;">如需提现请联系后台工作人员！</view>
		</view>
		<view class="submit" wx:else>
			<button bindtap="goToApplyWithdraw" data-type="2" style="background-color: blue;color:white;">申请提现</button>
		</view>
		</view>
	</view>
	<!-- 明细 -->
	<view class="duizhang">明细</view>
	<view id="scroll">
		<scroll-view scroll-y="true" style="height:65%;position: absolute;" bindscrolltolower="scrolltolower">
			<view class="main-dui">
				<!-- 各订单明细 -->
				<view class="kuai" wx:for="{{cashCouponlList}}" wx:key="index">
					<view class="top-kuai">
						<span>{{item.create_time}}</span>
						<span class="qian" style="{{item.money > 0 ? 'color: #FF5D26':'color: #039BFF'}};">
							{{item.money>0? "+"+item.money :item.money}}
						</span>
					</view>
					<view class="min-kuai">{{item.type}}</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>
<!-- 提现规则遮罩层 -->
<view class="mask" hidden="{{flag}}">
	<view class="bgc">
		<view class="center" style="font-size: 38rpx;padding-bottom: 20rpx;">提现规则</view>
			<view class="center">{{rule}}</view>
	</view>
	<view class="image">
	<image style="height:100%;width:100%;" bindtap="closeMask" src='../../images/quxiao.png' />
	</view>
</view>