<!-- 商品列表 -->
<view class="goods_content" wx:if="{{goodsList.length!==0}}">
  <view class="info" wx:for="{{goodsList}}" wx:key="key" catchtap="goodDetail" data-id="{{item.id}}">
    <view class="info-image">
      <image style="width: 100%;height: 100%" src="{{item.image}}" />
    </view>
    <view class="info-guige">
      <view>
        <view>{{item.goods_name}}</view>
        <view style="color: #999;font-size: 26rpx;">规格：{{item.goods_size}}</view>
        <button wx:if="{{operate===1}}" catchtap="operateDown" type="warn" size="mini" class="goods_btn">
          上架
        </button>
        <button wx:else catchtap="operateUp" type="warn" size="mini" class="goods_btn">下架</button>
      </view>
      <view>
        <view style="color: #999;font-size: 26rpx;">
          ￥{{item.net_price}}
          <span style=" text-decoration: line-through;">￥{{item.marked_price}}</span>
        </view>
        <view style="color: #999;font-size: 26rpx;">单位：{{item.goods_unit}}</view>
        <button type="warn" size="mini" class="goods_btn">查看详情</button>
      </view>
    </view>
  </view>
</view>
<view class="loadmore merchant" wx:else>没有相关商品哦~</view>
<!-- 搜索区域 -->
<view id="search">
  <image id="search_img" src="../../images/search.png" />
  <view id="search_input" catchtap="goSearch">请输入商品名称</view>
  <view catchtap="itmeSearch">搜索</view>
</view>
<!-- 添加商品按钮 -->
<view class="submit">
  <button catchtap="goToAddGoods">添加商品</button>
</view>