.touxiang,
.name,
.phone {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1rpx solid rgb(219, 219, 219);
}

.avatar {
    width: 132rpx;
    height: 132rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 6rpx solid pink;
}

view > text:first-child {
    color: #949494;
    font-size: 26rpx;
}
