<view class="jifen">
  <text>{{zongfen}}</text>
  <text>当前积分</text>
</view>
<view class="jifen_item" wx:for="{{list}}" wx:key="key">
  <view>
    <text style="margin-left:20rpx;">{{item.type}}</text>
    <text>{{item.create_time}}</text>
  </view>
  <text>{{item.integral > 0 ? "+" + item.integral : item.integral}}</text>
</view>