.stores_detail {
  background-color: #039BFF;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250rpx;
}


.fs30 {
  font-size: 31rpx;
  padding-bottom: 25rpx;
}

.fs40 {
  font-size: 44rpx;
  padding-bottom: 20rpx;
}

.integra1_detail {
  margin: 40rpx 40rpx;
  display: flex;
  justify-content: space-between;
  height: 160rpx;
  align-items: center;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

.withdrawNum {
  border-right: 1rpx solid #039BFF;
  color: #039BFF;
  height: 45rpx;
  padding: 30rpx 34rpx;
}

.input{
  display: flex;
  margin-right: 40rpx;
  font-size: 34rpx;
}

.submit {
  display: flex;
  justify-content: flex-end;
  margin-top: 100rpx;
margin-right: 50rpx;
}

.btn {
  background-color: #039BFF;
  width: 200rpx;
  font-weight: 100;
  height: 56rpx;
  padding-top: 16rpx;
  text-align: center;
  border-radius: 40rpx;
  color: white;
}

.submit {
  /* margin-top: 100rpx; */
}

.submit button {
  color: white;
  background-color: #039BFF;
  border-radius: 60rpx;
}

.tishiContant {
  /* background-color: grey; */
  padding: 120rpx 20rpx;
}

.tishiContant1 {
  background-color: white;
  /* box-shadow: gray; */
}

.queding_img image {
  width: 150rpx;
  height: 150rpx;
  padding: 0 280rpx;
  padding-top: 30rpx;
}

.tishiTop {
  border-bottom: 1rpx dashed gray;
  margin: 0 auto;
}

.tishiType {
  text-align: center;
  font-size: 48rpx;
  /* font-weight: bold; */
  margin-top: 30rpx;
}

.tishi {
  text-align: center;
  margin: 50rpx auto;
  font-size: 30rpx;
  width: 580rpx;
}


/* 设置背景遮罩层样式 */
.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: white;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  z-index: 9999999;
}