/* components/childpages/storeinformation/itemcards/ItemCards.wxss */
.itemcards{
	border-bottom: 1px solid #e8e8e8;
	padding: 30rpx 0;
}
.itemcards-box{
	display: flex;
	justify-content: space-between;
}
.itemcards-left{
	width: 168rpx;
}
.itemcards-left-img{
	width: 160rpx;
	height: 160rpx;
	margin-left: 4rpx;
	border-radius: 10rpx;
}
.itemcards-right{
	width: 524rpx;
	padding-left: 20rpx;
	box-sizing: border-box;
	position: relative;
}
.itemcards-right-sale-box{
	display: flex;
	margin-top: 5rpx;
	height: 50rpx;
	/* line-height: 50rpx; */
}
.itemcards-right-title{
	height: 70rpx;
	width: 348rpx;
	font-size: 29rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	line-height: 35rpx;
	font-weight: bold;
}
.itemcards-right-gift{
	font-size: 22rpx;
	color: #666666;
	margin-top: 12rpx;
	width: 348rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.itemcards-right-gift span{
	margin-right: 30rpx;
}
.itemcards-right-sale-num, .itemcards-right-sale-eveat{
	font-size: 22rpx;
	color: #666666;
}
.itemcards-right-sale-eveat{
	margin-left: 15rpx;
}
.itemcards-right-sale-discount{
	height:30rpx;
	padding: 0 7rpx;
	text-align: center;
	line-height: 30rpx;
	font-size: 20rpx;
	background: linear-gradient(135deg, #ffc637 0%, #ff9733 100%);
	border-radius: 7rpx 0 7rpx 0;
	display: inline-block;
	color: #fff;
	margin-top: 15rpx;
}
.itemcards-right-sale-discount.seckill{
	background: linear-gradient(135deg, rgb(255, 125, 125) 0%, rgb(255, 81, 56) 100%);
}
.itemcards-right-sale-discount.desct{
	background: linear-gradient(135deg, rgb(85, 216, 94) 0%, rgb(72, 193, 81) 100%);
}
.itemcards-right-sale-price{
	font-size: 32rpx;
	color: #ff1e19;
	margin-top: 9rpx;
	font-weight: bold;
	margin-right: 20rpx;
	line-height: 50rpx;
}
.itemcards-right-sale-origin-price{
	text-decoration: line-through;
	font-size: 24rpx;
	color: #999999;
	line-height: 60rpx;
}
.addCart{
	width: 30rpx;
	height: 30rpx;
	line-height: 30rpx;
	text-align: center;
	background-color: #22D09D;
	border-radius: 30rpx;
	margin-left: 60rpx;
	margin-top: 15rpx;
	color: #fff;
}

/* 加入购物车选择规格样式 */

#app {
  position: relative;
}
 
page {
  background: #f1f1f1;
  height: 100%;
}
 
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}
 
 
 
/*价格信息*/
 
 
.goods-name .goname-title {
  width: 600rpx;
}
 
 
 
 
 
/*承诺保障弹窗骨架*/
.lay-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background: #fff;
  z-index: 100;
 
}
 
.lay-box {
  transform: translate(0, 100%);
  transition: all 0.3s ease-in;
}
 
.lay-box.on {
  transform: translate(0, 0);
}
 
.detail-laybox .box-title {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  border-bottom: 1px solid #e5e5e5;
}
 
.box-content {
  max-height: 500rpx;
}
 
.detail-laybox .no-params {
  padding: 30rpx;
  text-align: center;
  color: #666;
}
 
.detail-laybox .box-btn,
.detail-cart .box-btn {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #f13130;
  color: #fff;
  font-size: 30rpx;
}
 
 
/*购物车弹窗*/
.detail-cart .box-cart-title {
  padding: 20rpx;
  display: flex;
  border-bottom: 1px solid #e5e5e5;
}
 
.detail-cart .box-cart-title .box-img {
  width: 190rpx;
  height: 190rpx;
  border-radius: 10rpx;
  margin-top: -60rpx;
  margin-right: 20rpx;
}
 
.detail-cart .box-cart-title .price-box {
  flex: 1;
  position: relative;
}
 
.detail-cart .box-cart-title .price-box .price {
  font-weight: bold;
  font-size: 32rpx;
  color: #f00;
}
 
.detail-cart .box-cart-title .price-box .sales {
  color: #888;
}
 
.detail-cart .box-cart-title .price-box .lay-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 28rpx;
  height: 28rpx;
}
 
.detail-cart .box-spec {
  padding: 20rpx;
  border-bottom: 1px solid #ddd;
}
 
.detail-cart .box-spec .spec-items {
  display: flex;
  flex-wrap: wrap;
  padding-right: -40rpx;
  margin-top: 12rpx;
}
 
.detail-cart .box-spec .spec-items button {
  margin-left: 0;
}
 
.detail-cart .box-spec .spec-items button::after {
  border: 0;
}
 
.detail-cart .box-spec .spec-item {
  height: 50rpx;
  line-height: 46rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid #e5e5e5;
  border-radius: 6rpx;
  background-color: #fff;
  color: #000;
}
 
.detail-cart .box-spec .spec-item.on {
  color: #ff5000;
  border-color: #ff5000;
}
 
.detail-cart .box-spec .spec-items button.on {
  color: #ff5000;
  border-color: #ff5000;
}
 
.detail-cart .box-spec .spec-item.grey {
  background: #f1f1f1;
}
 
.updown-box {
  padding: 20rpx;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
/*数量加减*/
.updown {
  border: 1px solid #e5e5e5;
  border-radius: 6rpx;
  overflow: hidden;
  height: 70rpx;
  display: flex;
  width: 200rpx;
  font-size: 40rpx;
  align-items: center;
}
 
.updown .up,
.updown .down {
  width: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
 
.updown .up {
  border-left: 1rpx solid #e5e5e5;
}
 
.updown .down {
  border-right: 1rpx solid #e5e5e5;
}
 
.updown .nums {
  width: 80rpx;
  text-align: center;
  height: 100%;
  display: inline-block;
  font-size: 30rpx;
}
