.title {
    margin-top: 130rpx;
    margin-bottom: 75rpx;
    font-size: 66rpx;
    text-align: center;
}

.login_detail {
    display: flex;
    justify-content: center;
    margin-bottom: 65rpx;
    width: 100%;
    align-items: center;
}

.count_num {
    font-size: 36rpx;
    color: #787878;
    margin-right: 20rpx;
}

.count {
    display: flex;
    align-items: center;
    height: 90rpx;
    border: 1rpx solid gray;
    border-radius: 14rpx;
    margin-right: 10rpx;
    position: relative;
}

.count input {
    text-align: left;
    /* margin-left: 30rpx; */
}

.count image {
    width: 50rpx;
    height: 50rpx;
    margin-left: 14rpx;
    margin-right: 30rpx;
}

.submit {
    margin-top: 130rpx;
}

.submit button {
    color: white;
    background-color: #039bff;
    border-radius: 14rpx;
    font-size: 36rpx;
}
