<view class="allPage">
	<view class="stores_detail">
		<view class="disp1">
			<view>
				<view class="fs30">总金额</view>
				<view class="fs40">{{integral.all_integral}}</view>
			</view>
			<view class="fs30 rule" catchtap='showMask'>提现规则</view>
		</view>
		<view class="disp">
			<view class="w50">
				<view class="fs30">待提现</view>
				<view class="fs40">{{integral.integral}}</view>
			</view>
			<view class="w50">
				<view class="fs30">已提现</view>
				<view class="fs40">{{integral.cash_integral}}</view>
			</view>
		</view>
		<view class="submit">
			<button bindtap="goToApplyWithdraw" style="background-color: blue;color:white;">申请提现</button>
		</view>
	</view>
	<!-- 积分明细 -->
	<view class="duizhang">积分明细</view>
	<view id="scroll">
		<scroll-view scroll-y="true" style="height:65%;position: absolute;" bindscrolltolower="scrolltolower">
			<view class="main-dui">
				<!-- 各订单明细 -->
				<view class="kuai" wx:for="{{integralList}}" wx:key="index">
					<view class="top-kuai">
						<span>{{item.create_time}}</span>
						<span class="qian" style="{{item.integral > 0 ? 'color: #FF5D26':'color: #039BFF'}};">
							{{item.integral>0? "+"+item.integral :item.integral}}
						</span>
					</view>
					<view class="min-kuai">{{item.type}}</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>

<!-- 提现规则遮罩层 -->
<view class="mask" hidden="{{flag}}">
	<view class="bgc">
		<view class="center" style="font-size: 36rpx;padding-bottom: 20rpx;">提现规则</view>
			<view class="center">{{rule}}</view>
	</view>
	<view class="image">
	<image style="height:100%;width:100%;" bindtap="closeMask" src='../../images/quxiao.png' />
	</view>
</view>