<view class="top" wx:for="{{userList}}" wx:key="key">
	<view class="people_img">
		<image src="{{imgbaseUrl+item.image}}" />
	</view>
	<view class="top-main">
		<view class="userInfo">
			<view class="userName">{{item.name}}</view>
			<view class="userNum">支付次数：{{item.number}}</view>
		</view>
		<view class="phone">{{item.mobile_phone!==null?item.mobile_phone:''}}</view>
	</view>
</view>