.contain {
    padding: 0 40rpx;
}

.contain .input {
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid #eee;
    padding: 30rpx 0;
    width: 100%;
    font-size: 38rpx;
}

.contain .input label {
    font-size: 33rpx;
    color: #333333;
}

.inputContent {
    font-size: 33rpx;
    /* color: #A6A6A6; */
}

/* 吸底 */
.submit {
    position: fixed;
    z-index: 100;
    left: 0;
    width: 100%;
    align-items: center;
    height: 100rpx;
    background-color: #fff;
    margin-top: 80rpx;
}

.submit button {
    background-color: #039BFF;
    font-weight: 100;
    color: #fff;
    font-size: 35rpx;
    margin-top: 15rpx;
    width: 86%;
}