<view class="container">
				<!-- 上半部分 -->
				<view class="top">
								<view class="images">
												<image style="height:100%;" src='../../images/wodebg.png' />
								</view>
								<view class="top1">
												<view class="top2">
																<view class="people_img">
																				<open-data type="userAvatarUrl"></open-data>
																</view>
																<view class="top-main">
																				<view class="userInfo">
																								<view>
																												<open-data type="userNickName" lang="zh_CN"></open-data>
																								</view>
																								<image bindtap="goToPersonSet" src='../../images/bianji.png' />
																				</view>
																				<view class="phone">12345{{Mobile_phone}}</view>
																</view>
												</view>
												<view class="cenPage1">
																<view class="white">
																				<view class="order" bindtap="goToWithdraw">
																								<image src='../../images/tixian.png' />
																								<view class="commission">
																												<view>提成</view>
																												<image style="width:30rpx;height:30rpx;" src='../../images/lanjiantou.png' />
																								</view>
																								<view class="money">￥{{userinfoAccount_money}}</view>
																				</view>
																</view>
																<view class="white">
																				<view class="order">
																								<image src='../../images/tuandui.png' />
																								<view>团队</view>
																								<view class="money">{{userinfoAccount_team}}</view>
																				</view>
																</view>
												</view>
								</view>
				</view>
				<!-- 提现明细 -->
				<scroll-view scroll-y="true" style="height:502rpx;position: absolute;margin-top: 567rpx;" bindscrolltolower="scrolltolower">
								<view class="duizhang">
												<view class="main-dui">
																<view class="title">提现明细</view>
																<view class="kuai" wx:for="{{withdrawList}}" wx:key="key">
																				<view class="top-kuai">
																								<span>{{item.type}}</span>
																								<span class="qian" style="{{item.balance > 0 ? 'color: #FF9C31':'color: #12A1FF'}};">
																												{{item.balance}}
																								</span>
																				</view>
																				<view class="min-kuai">{{item.create_time}}</view>
																</view>
												</view>
								</view>
				</scroll-view>
</view>