<view class="all">
	<view class="stores_detail">
		<view class="fs32">门店位置</view>
		<view class="fs40">{{store.address}}</view>
		<view class="fs32">店铺名称</view>
		<view class="fs40">{{store.merchant_name}}</view>
	</view>
	<!-- 公告轮播部分 -->
	<view class="swiper-view">
		<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
			<block wx:for="{{noticeList}}" wx:key="id">
				<swiper-item>
					<view class="swiper_item" bindtap="Announce">
						<view class="gonggao">公告</view>
						<view class="swiper_item1" catchtap='showMask' data-item="{{item}}">
							<text>{{item.detail}}</text>
						</view>
						<view catchtap='showMask' data-item="{{item}}">
							<image src="../../images/jiantou1.png" />
						</view>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view style="padding-left: 25rpx;padding-right: 25rpx;">
		<view class="mlr">
			<span style="font-size:36rpx;font-weight: bold;">经营数据</span>
			<view class="disp pt">
				<view class="fs32">现金券补贴</view>
				<view class="cr">{{store.subsidy}}</view>
			</view>
			<view class="disp bbw">
				<view class="bt br contain">
					<view class="fs32">扫码支付</view>
					<view class="cr">{{store.number}}</view>
				</view>
				<view class="bt br contain">
					<view class="fs32">抽奖获取</view>
					<view class="cr">{{all_integral}}</view>
				</view>
				<view class="bt contain">
					<view class="fs32">订单金额</view>
					<view class="cr">{{store.count}}</view>
				</view>
			</view>
			<view class="disp">
				<view class="bb br contain" catchtap="goToScanWithdraw">
					<image class="photo" src='../../images/tixian.png' />
					<view class="fs32 pt">扫码提现</view>
				</view>
				<view class="bb br contain" catchtap="goToPrizeWithdraw">
					<image class="photo" src='../../images/tixian.png' />
					<view class="fs32 pt">抽奖提现</view>
				</view>
				<view class="bb contain" catchtap="goToOrderWithdraw">
					<image class="photo" src='../../images/tixian.png' />
					<view class="fs32 pt">订单提现</view>
				</view>
			</view>
			<view class="disp1">
				<view class="br bb contain" catchtap="goToSetting">
					<image class="photo" src='../../images/shezhi.png' />
					<view class="fs32 pt">设置</view>
				</view>
				<view class="br bb contain" catchtap="WePhone">
					<image class="photo" src='../../images/kefu.png' />
					<view class="fs32 pt">联系客服</view>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- 遮罩层 -->
<view class="mask" hidden="{{flag}}">
	<view class="images">
		<image style="height:100%;width:100%;" src='../../images/gonggaobg.png' />
		<view class="AnnounceDetail">
			<view class="content">{{targetData}}</view>
			<view class="btn1" bindtap="closeMask">知道了</view>
		</view>
	</view>
</view>