<view class="zitidian" wx:for="{{list}}" wx:key="key">
    <view bindtap="bindSelected" data-item="{{item}}">
        <text>{{item.merchant_name}}</text>
        <text>{{item.mobile_phone}}</text>
    </view>
    <view bindtap="bindSelected" data-item="{{item}}">{{item.address}}</view>
    <view bindtap="bindSelected" data-item="{{item}}">
        <view>
            <icon type="{{item.selected}}" size="16" style="margin-right:10rpx" />
            <text>设为默认自提点</text>
        </view>
        <text>{{item.distance}}km</text>
    </view>
</view>