.wheel {
    position: absolute;
    top: calc((100% - 880rpx) / 2);
    width: calc(100% - 60rpx);
    background-color: #fff;
    margin: 0 30rpx;
    border-radius: 16rpx;
    text-align: center;
    overflow: hidden;
    .wheel_wp {
        width: calc(100% - 120rpx);
        padding: 0 60rpx 60rpx 60rpx;
        height: 100%;
        image {
            width: 100%;
            height: 100%;
        }
        .wheel_pointer {
            position: absolute;
            width: 150rpx;
            height: 150rpx;
            top: 344rpx;
            left: 50%;
            margin: -75rpx 0 0 -75rpx;
            transform-origin: 50% 50%;
        }
        .wheel_pointer image {
            position: absolute;
            width: 150rpx;
            height: 238rpx;
            left: 0;
            top: -40rpx;
        }
        .times {
            font-size: 32rpx;
            height: 64rpx;
            text-align: center;
            line-height: 64rpx;
            margin-top: 24rpx;
            margin-bottom: 32rpx;
            view {
                display: inline-block;
                height: 64rpx;
                width: 180rpx;
                margin: 0 20rpx;
                background-color: #f4f4f4;
                border-radius: 8rpx;
            }
            button {
                display: inline-block;
                height: 40rpx;
                width: 40rpx;
                background-color: #ff4538;
                border-radius: 50%;
                color: #fff;
                padding: 0;
                line-height: 32rpx;
                font-size: 44rpx;
                position: relative;
                top: 8rpx;
            }
        }
        .invite_text {
            color: #666;
            font-size: 24rpx;
        }
    }
    .close {
        width: 100%;
        height: 60rpx;
        image {
            width: 24rpx;
            height: 24rpx;
            padding: 24rpx 24rpx 12rpx 24rpx;
            float: right;
        }
    }
}
