<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            * {
                padding: 0;
                margin: 0;
            }
            .box1 {
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100%;
            }
            #box {
                width: 300px;
                height: 300px;
                border: 1px solid red;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: green;
                opacity: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div id="box"></div>
        </div>
    </body>
    <script>
        for (var i = 0; i < 10; i++) {
            (function (a) {
                setTimeout(function () {
                    console.log(a);
                }, 500);
            })(i);
        }
    </script>
</html>
