/*外部容器*/
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
   margin-bottom:110rpx;
}

/*每行单元格*/
.carts-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #eee;
    line-height: 80rpx;
    position: relative;
    height: 190rpx;
    padding: 16rpx 0px;
    background-color: white;
    padding-left: 10rpx;
}

.carts-item > icon {
    hight: 40rpx;
    padding-top: 80rpx;
}

/* 删除按钮 */
.del {
    color: white;
    background-color: red;
    text-align: center;
    line-height: 210rpx;
    padding-right: 20rpx;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    padding-left: 20rpx;
    width: 100rpx;
}
.zindex {
    z-index: 99 !important;
}

/*左部图片*/
.carts-image {
    width: 150rpx;
    height: 150rpx;
    margin-top: 20rpx;
}

/*右部描述*/
.carts-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15rpx;
}

/*右上部分标题*/
.carts-title {
    margin: 10rpx;
    font-size: 30rpx;
}

/*右下部分价格与数量*/
.carts-subtitle {
    font-size: 25rpx;
    color: darkgray;
    padding-right: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*价格*/
.carts-price {
    display: flex;
    align-items: baseline;
}

.price_new {
    font-size: 40rpx;
    color: red;
}

.price_old {
    font-size: 28rpx;
    color: rgb(187, 187, 187);
    text-decoration: line-through;
    margin-left: 20rpx;
}

/* 加减按钮和输入框 */
.stepper {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.stepper > text {
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    box-sizing: border-box;
    border: 1rpx solid rgb(155, 155, 155);
    font-size: 38rpx;
}

.stepper > text:first-child {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    color: gray;
}

.stepper > text:last-child {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    color: red;
}

.stepper > input {
    width: 80rpx;
    height: 60rpx;
    box-sizing: border-box;
    line-height: 60rpx;
    text-align: center;
    border-top: 1rpx solid rgb(155, 155, 155);
    border-bottom: 1rpx solid rgb(155, 155, 155);
}

/*复选框样式*/
.carts-list icon {
    margin-top: 60rpx;
    margin-right: 20rpx;
}

/*底部按钮*/
.carts-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 110rpx;
    display: flex;
    flex-direction: row;
    font-size: 32rpx;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.carts-footer > view:first-child {
    padding-left: 20rpx;
    width: 120rpx;
    display: flex;
}

.carts-footer > view:last-child {
    width: 200rpx;
    align-items: center;
}

/*立即结算按钮*/
.carts-footer .button {
    line-height: 100rpx;
    text-align: center;
    height: 100%;
    background-color: red;
    color: white;
    border-radius: 0;
    border: 0;
}

#tip{
	width: 100%;
	text-align: center;
	margin-top: 130rpx;
}