/* pages/details/details.wxss */
.top {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30rpx;
}

.detail_img {
    width: 100%;
}

.detail_content {
    width: 90%;
    height: 300rpx;
    margin: auto;
    margin-top: -100rpx;
    border-radius: 10rpx;
}

.detail_price {
    width: 100%;
    height: 100rpx;
    background-color: red;
    color: #fff;
    line-height: 100rpx;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.newPrice {
    font-size: 40rpx;
    margin-left: 30rpx;
}

.oldPrice {
    font-size: 28rpx;
    text-decoration: line-through;
    margin-left: 10rpx;
}

.detail_title {
    width: 100%;
    height: 80rpx;
    font-size: 32rpx;
    font-weight: bolder;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
}

.detail_weight {
    width: 100%;
    height: 70rpx;
    color: darkslategray;
    font-size: 28rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.detail_bottom {
    box-shadow: 10rpx 0 8rpx -8rpx rgb(211, 211, 211),
        -6px 0 5px -5px rgb(211, 211, 211), 0px 6px 5px -5px rgb(211, 211, 211);
}

.content {
    width: 100%;
    margin-bottom: 150rpx;
}

.buy_btn {
    width: 100%;
    height: 130rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.buy_btn > button {
    margin: 0;
    margin-right: 20rpx;
    border-radius: 50rpx;
    width: 200rpx;
    font-size: 26rpx;
    line-height: 80rpx;
}

.buy_btn > button:first-child {
    background-color: #ff4e00;
}

.msk {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}

.shopCart {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    animation: move 0.1s linear;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    background-color: #fff;
    overflow: hidden;
    font-size: 32rpx;
    width: 90%;
    padding: 0 calc(10% / 2);
}

@keyframes move {
    0% {
        height: 0rpx;
    }

    50% {
        height: 200rpx;
    }

    100% {
        height: 400rpx;
    }
}

.close {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-top: 20rpx;
    margin-left: 95%;
    line-height: 32rpx;
    text-align: center;
    color: #c3c3c3;
    border: 1rpx solid #c3c3c3;
    font-size: 52rpx;
}

.title {
    margin: auto;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #565656;
}

.title > image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
}

.title > view {
    width: 500rpx;
}

.title > view > view:first-child {
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.title > view > view:last-child {
    font-size: 42rpx;
    color: red;
}

.goods_guige {
    display: flex;
    flex-direction: column;
    margin-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #c3c3c3;
}

.style {
    display: flex;
    margin-top: 30rpx;
    font-size: 30rpx;
}

.style > view {
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.guige_item {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 30rpx;
    border: 1rpx solid #848484;
}

.seleted {
    border: 1rpx solid #f00 !important;
    color: red !important;
    background-color: #ffe5e5 !important;
}

.goods_style {
    margin-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #c3c3c3;
}

.style_item {
    width: 140rpx;
    border: 1rpx solid #848484;
    line-height: 70rpx;
    text-align: center;
    display: flex;
}

.buyNum {
    margin-top: 30rpx;
    padding-bottom: 40rpx;
    border-bottom: 1rpx solid #c3c3c3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buyNum > view {
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1rpx solid #848484;
    box-sizing: border-box;
    padding: 0 5rpx;
}

.buyNum > view > input {
    text-align: center;
    width: 80rpx;
}

.buyNum > view > button {
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    background-color: #fff;
    border-radius: 0 !important;
    padding: 0;
}

.buyNum > view > button::after {
    border: none;
}

.buyNum > view > button:first-child {
    border-right: 1rpx solid #000;
}

.buyNum > view > button:last-child {
    border-left: 1rpx solid #000;
}

.btn {
    width: 96%;
    margin: auto;
    box-sizing: border-box;
    padding: 30rpx 20rpx;
}

.btn > button {
    border-radius: 60rpx;
    font-size: 34rpx;
}

.active {
    background-color: #fff;
    color: #000;
    pointer-events: auto;
}

.bind {
    background-color: #4d49493a;
    pointer-events: none;
    color: #fff;
}
