<view class='mask' hidden='{{cartBox}}' catchtap='hideAllBox'></view>
<view class='lay-box detail-cart {{!cartBox ? "on" : "hide"}}'>
	<view class='box-cart-title'>
		<image wx:if="{{goodsoattributes.home_img}}" src="{{imgbaseUrl+goodsoattributes.home_img}}" class='box-img' />
		<view class='price-box'>
			<!--价格库存-->
			<view class='price'>￥{{goodsoattributes.actual_price}}</view>
			<!-- <view class="sales">库存({{goodsoattributes.number}})</view> -->
			<!--右上角关闭按钮-->
			<text class='lay-close' bindtap='showCart'>×</text>
		</view>
	</view>
	<scroll-view scroll-y class='box-content'>
		<!-- 单规格选择
		<view wx:if='{{danguige}}' class='box-spec'>
			<view class='cor-grey'>规格</view>
			<view class='spec-items'>
				规格列表
				<view class='spec-item {{specActive == item.index ? "on" : ""}}' wx:for="{{guigelist}}" wx:key="index"
				 data-item_id="{{item.id}}" data-index="{{item.index}}" bindtap="OneSelectSpec">{{item.guige}}</view>
			</view>
		</view>

		多规格-多属性选择
		<view wx:if='{{duoguige}}' class='box-spec' wx:for="{{data.sku_list}}" wx:key="index" wx:for-index="boxindex">
			<view class='cor-grey'>{{item.name}}</view>
			<view class='spec-items'>
				属性列表
				<button class='spec-item {{attr.isHasSpec ? "on" : ""}} {{attr.isCould ? "" : "grey"}}' disabled="{{!attr.isCould}}"
				 wx:for="{{item.list}}" wx:for-item="attr" wx:key="index" data-gui_id="{{attr.id}}" data-item_id="{{attr.sp_value_id}}"
				 data-num="{{attr.num}}" data-index="{{boxindex}}" data-index_x="{{index}}" data-attr="{{attr}}" data-spname="{{attr.sp_value_name}}"
				 bindtap="selectSpec">
					商品
				</button>
			</view>
		</view> -->

		<!--选择数量-->
		<view class='updown-box jus-b ali-c'>
			<view class='cor-grey'>数量</view>
			<!--商品数量加减按钮-->
			<view class='updown flexc'>
				<!--减-->
				<view class='down' hover-class='button-hover' bindtap='reduceNumber'>
					<text>-</text>
				</view>
				<!--输入框-->
				<input type='number' class='nums' value='{{goodsNumber}}' bindinput="inputValueChange"></input>
				<!--加-->
				<view class='up' hover-class='button-hover' bindtap='addNumber'>
					<text>+</text>
				</view>
			</view>
		</view>
	</scroll-view>
	<view class='box-btn' bindtap='JoinCart' data-goodsoattributes="{{goodsoattributes}}">确定</view>
</view>
