<view id="content">
<view class="jifen">
	<text>{{allMoney}}</text>
	<text>现金券总数</text>
</view>
<scroll-view id="scroll" scroll-y="true" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower">
	<view class="jifen_item" wx:for="{{list}}" wx:key="key">
		<view>
			<text>{{item.type}}</text>
			<text>{{item.create_time}}</text>
		</view>
		<text>{{item.money > 0 ? "+" + item.money : item.money}}</text>
	</view>
</scroll-view>
</view>