.photo {
  width: 80rpx;
  height: 90rpx;
}

.index{
  width: 300px;
  /* margin: 50rpx calc((100% - 300px) / 2); */
  margin: 50rpx auto;
  border:1px solid #ffcccc;
  border-radius: 50%;
  height: 300px;
  position: relative;
  overflow: hidden;
  font-size: 26rpx;
}
.xian{
  width:300px;
  height:1px;
  background:#d6d6d6;
  position:absolute;
  top:150px;
  left:0;
}
.index>.xian:nth-child(2){
  transform:rotateZ(45deg)
}
.index>.xian:nth-child(3){
  transform:rotateZ(90deg)
}
.index>.xian:nth-child(4){
  transform:rotateZ(135deg)
}
.detail{
  position: absolute;
}

.index>.detail:nth-child(5){
  top:50px;left:90px;
}
.index>.detail:nth-child(6){
  top:50px;left:167px;
}
.index>.detail:nth-child(7){
  top:100px;left:220px;
}
.index>.detail:nth-child(8){
  top:180px;left:218px;
}
.index>.detail:nth-child(9){
  top:223px;left:167px;
}
.index>.detail:nth-child(10){
  top:228px;left:95px;
}
.index>.detail:nth-child(11){
  top:180px;left:43px;
}
.index>.detail:nth-child(12){
  top:107px;left:42px;
}
.index>span{
  width: 30px;
  height: 30px;
  background-color: #ffcccc;
  border-radius: 50%;
  position: absolute;
  left: 135px;
  top:135px;
}
.index>span::after{
  content: ' ';
  width:0;
  height:0;
  border-right:6px solid transparent;
  border-left:6px solid transparent;
  border-bottom:26px solid #ffcccc;
  z-index: 10;
  position: absolute;
  left: 8.5px;
  top: -24px;
}
.beijing {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
