.contain {
    /* margin-bottom: 90rpx; */
    /* border: 2px solid #000; */
    position: fixed;
    height: 100%;
    width: 100%;
    /* padding-bottom: 400rpx; */
}

#top {
    /* position: absolute; */
    position: fixed;
    width: 100%;
}

#scroll {
    height: 100%;
    margin-top: 370rpx;
    padding-bottom: 200rpx;
    margin-bottom: 200rpx;
    overflow: hidden;
}

/* 搜索栏样式 */
.sy {
	background-color: #ff0303;
	padding: 20rpx 0;
	border-bottom-left-radius: 80rpx;
	border-bottom-right-radius: 80rpx;
}
.search {
	width: 100%;
	height: 80rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.searchView {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	height: 70rpx;
	background-color: #ffe8e4;
	border-radius: 20rpx;
	color: #c4c2c2;
	font-size: 28rpx;
}
.searchView>image {
	width: 45rpx;
	height: 45rpx;
	margin-left: 20rpx;
}
.user-search {
	width: 100%;
	margin-left: 20rpx;
}
/* 店铺卡片区域 */
.card {
	width: 90%;
	margin: auto;
	margin-bottom: 20rpx;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.card-content {
	margin-top: 5rpx;
	width: 100%;
	height: 80%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 0 5rpx 5rpx rgb(233, 233, 233);
	border-radius: 10px;
}
.title {
	width: 100%;
	height: 40%;
	border-bottom: 4rpx dashed rgb(236, 236, 236);
	position: relative;
	box-sizing: border-box;
	padding: 20rpx 40rpx;
	font-size: 30rpx;
}
.jianhjie {
	width: 100%;
	height: 60%;
	display: flex;
	box-sizing: border-box;
	padding: 10rpx 40rpx;
	align-items: center;
	font-size: 28rpx;
	color: #8e8e8e;
}
.jianhjie>image {
	width: 100rpx;
	height: 100rpx;
}
.jianhjie>view {
	margin-left: 20rpx;
}

.jianhjie>view>view {
	margin-top: 15rpx;
margin-bottom: 15rpx;
}

.title::before {
	content: '';
	display: block;
	width: 30rpx;
	height: 30rpx;
	border-radius: 50%;
	border-right: 5rpx solid rgb(224, 224, 224);
	background-color: #fff;
	position: absolute;
	top: 89%;
	left: -22rpx;
}
.title::after {
	content: '';
	display: block;
	width: 30rpx;
	height: 30rpx;
	border-radius: 50%;
	border-left: 5rpx solid rgb(224, 224, 224);
	background-color: #fff;
	position: absolute;
	top: 89%;
	right: -22rpx;
}
/* 商品列表区域 */
.goods_content {
	width: 90%;
	margin: auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}
.goods {
	width: 100%;
	margin-bottom: 20rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 20rpx;
	overflow: hidden;
	box-shadow: 0 0 5rpx 5rpx rgb(233, 233, 233);
	/* border: 1px solid #000; */
}
.goods_img {
	width: 100%;
	height: 450rpx;
}
.goods_title {
	width: 95%;
	font-size: 30rpx;
	font-weight: 550;
	padding-top: 10rpx;
	padding-bottom: 30rpx;
	border-bottom: 1rpx solid rgb(187, 187, 187);
}
.goods_price {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30rpx 20rpx;
	color: red;
}
.price_content {
	margin: 0 0 0 20rpx;
	display: flex;
	align-items: baseline;
}
.price_new {
	font-size: 40rpx;
	/* font-weight: bolder; */
}
.price_old {
	font-size: 28rpx;
	color: rgb(187, 187, 187);
	text-decoration: line-through;
	margin-left: 20rpx;
}
.goods_btn {
	margin: 0 20rpx 0 0;
	width: 26%;
	font-size: 24rpx !important;
	border-radius: 30rpx;
}