<form catchsubmit="formSubmit" catchreset="formReset">
	<view class="contain">
		<view class="input">
			<label><span style="color:red;">*</span>旧密码：</label>
			<input class="inputContent" name="oldPassword" placeholder="请填写"></input>
		</view>
		<view class="input">
			<label><span style="color:red;">*</span>新密码：</label>
			<input class="inputContent" name="newPassword1" placeholder="请填写"></input>
		</view>
		<view class="input">
			<label><span style="color:red;">*</span>验证新密码：</label>
			<input class="inputContent" name="newPassword2" placeholder="请填写"></input>
		</view>
	</view>
	<view class="submit">
		<button formType="submit">确认修改</button>
	</view>
</form>